<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's me Prashant Ghimire</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/layout.css">

</head>

<body>
    <div class="header">
        <h1>SE36 - Prashant Ghimire</h1>
    </div>
    <main>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Submitted On</th>
                    <th>Title</th>
                    <th>Demo</th>
                    <th>Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>4/26/2021</td>
                    <td>Design Assignment 1: 1A home-search</td>
                    <td><a href="https://prashant1gh.github.io/TuTangle/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/TuTangle"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>4/28/2021</td>
                    <td>Design Assignment 1: 1A home-search-responsive</td>
                    <td><a href="https://prashant1gh.github.io/Tutangle-responsive/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/Tutangle-responsive"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>4/30/2021</td>
                    <td>Design Final Project: Responsive</td>
                    <td><a href="https://prashant1gh.github.io/Final-design-assigment/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/Final-design-assigment"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>5/2/2021</td>
                    <td>Design Final Project: Responsive -- updated</td>
                    <td><a href="https://prashant1gh.github.io/final-design-assignment-improved/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/final-design-assignment-improved"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>5/10/2021</td>
                    <td>Bouncing Ball</td>
                    <td><a href="https://prashant1gh.github.io/bouncing-ball/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/bouncing-ball"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>5/10/2021</td>
                    <td>Password Generator</td>
                    <td><a href="https://prashant1gh.github.io/password-generator/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/password-generator"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>5/11/2021</td>
                    <td>JS Assignment 1: Image Slider</td>
                    <td><a href="https://prashant1gh.github.io/image-carousel/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/image-carousel"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>5/12/2021</td>
                    <td>JS Assignment 3: Box collision</td>
                    <td><a href="https://prashant1gh.github.io/Ball-Collision/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/Ball-Collision"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>5/12/2021</td>
                    <td>JS Assignment 3: Ant Smasher</td>
                    <td><a href="https://prashant1gh.github.io/ant-smasher/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/ant-smasher"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>5/13/2021</td>
                    <td>JS Assignment 3: Car Lane Game</td>
                    <td><a href="https://prashant1gh.github.io/2D-Car-Race/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/2D-Car-Race"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>5/14/2021</td>
                    <td>JS Assignment 5: Flappy Bird</td>
                    <td><a href="https://prashant1gh.github.io/flappy-bird/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/flappy-bird"><button
                                class="view-code">View Code</button></a></td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>5/27/2021</td>
                    <td>Final JS Assignment: Chess With Artificial Intelligence</td>
                    <td><a href="https://prashant1gh.github.io/Chess/"><button class="view-demo">View Demo</button></a></td>
                    <td><a href="https://github.com/prashant1gh/Chess"><button
                                class="view-code">View Code</button></a></td>
                </tr>

            </tbody>
        </table>
    </main>
</body>

</html>